#introduction
  width: 100%
  height: 100vh
  position: relative
  background:
    size: cover
    image: url("/img/reh.png")
    repeat: no-repeat
    position: center
    attachment: fixed


#typed
  font-size: 40px
  color: #ffffff

#curtain
  height: 100vh
  width: 100vw
  background-color: #000000
  position: absolute
  z-index: 999

.showText
  position: absolute
  top: 70%
  left: 0
  right: 0
  width: 50%
  font-size: 24px
  margin: 0 auto

.navbar-menu
  height: 100vh
  position: fixed
  top: 0px
  right: 0px
  left: 100vw
  padding-right: 30px
  z-index: 2
  background: #000000
  background: -webkit-linear-gradient(to left, #434343, #000000)
  background: linear-gradient(to left, #434343, rgba(0, 0, 0, 0.4))

.nav-toggle
  width: 40px
  display: block
  position: fixed
  top: 50px
  right: 50px
  cursor: pointer
  z-index: 10

.menu-toggle
  list-style: none
  margin: 150px 0 0 0
  position: absolute
  right: 30%
  left: 70%

.menu-toggle li
  display: block
  margin-bottom: 30px

.menu-toggle li a
  color: #ffffff
  text-decoration: none

.nav-toggle span
  width: 100%
  height: 3px
  background-color: #ffffff
  display: block
  margin-bottom: 10px
  position: relative
  transition: all 0.5s ease-in-out
  z-index: 100

.firstCross
  transform-origin: center
  transform: rotate(-45deg)
  top: 13px

.thirdCross
  transform-origin: center
  transform: rotate(45deg)
  top: -13px

.noCross
  transform-origin: center
  transform: rotate(0deg)
  top: 0

@media (max-width: 480px)
  .showText span
    font-size: 20px
